# heybro_server

./: README.md  pom.xml
admin-ui/: pom.xml
admin-ui/src/main/java/com/heybro/: CegAdminUIApplication.java  ServletInitializer.java
admin-ui/src/main/java/com/heybro/config/: WebMvcConfig.java
admin-ui/src/main/java/com/heybro/controller/: ImgController.java  SystemController.java  UserController.java
admin-ui/src/main/java/com/heybro/security/: CurrentUser.java  LoginUser.java  MyUserDetailsService.java  WebSecurityConfig.java
admin-ui/src/main/java/com/heybro/service/: ImgServiceImpl.java  SystemService.java  UserService.java
admin-ui/src/main/resources/: application-dev.yml
admin-ui/src/main/resources/static/bs_pagination/: jquery.bs_pagination.js
admin-ui/src/main/resources/static/bs_pagination/localization/: el.js  el.min.js  en.js  en.min.js  ru.js  ru.min.js
admin-ui/src/main/resources/static/production/: form.html  index.html  index5.html  tables.html
admin-ui/src/main/resources/static/vendors/formvalidation/js/: formValidation.js
admin-ui/src/main/resources/static/vendors/jsAddress/: jsAddress.js
admin-ui/src/main/resources/templates/: index.html  login.html
admin-ui/src/main/resources/templates/fragment/: layout.html  navbar.html  sidebar.html
admin-ui/src/main/resources/templates/system/authorization/: index.html
admin-ui/src/main/resources/templates/system/backendUser/: add.html  edit.html  index.html
admin-ui/src/main/resources/templates/system/banner/: add.html  edit.html  index.html
admin-ui/src/main/resources/templates/system/role/: add.html  edit.html  index.html
admin-ui/src/main/resources/templates/userManage/averageUser/: addAverageuser.html  editAverageuser.html  index.html
api/: pom.xml
api/src/main/java/com/heybro/: CegApiApplication.java  ServletInitializer.java
api/src/main/java/com/heybro/config/: WebSocketConfig.java
api/src/main/java/com/heybro/controller/: BasketRoomController.java  ConcernController.java  ImgController.java  RoomController.java  TestController.java  UserController.java
api/src/main/java/com/heybro/service/: BasketRoomService.java  ConcernService.java  ImgServiceImpl.java  RoomService.java  UserService.java
api/src/main/java/com/heybro/util/: CommonUtil.java  HttpClientUtil.java  HttpRequest.java  HttpUtils.java  MyX509TrustManager.java  RandomNum.java  SpringUtil.java  Token.java
api/src/main/resources/: application-test.yml  oauth2-mysql-schema.sql
common/: pom.xml
core/: pom.xml
core/src/main/java/com/heybro/domain/: BusinessMessage.java  BusinessMessageBuilder.java  CegBannerTDTO.java  ManageUserDTO.java
core/src/main/java/com/heybro/dto/: EquipmentDTO.java  OrderDetailDto.java
core/src/main/java/com/heybro/entity/: Authorities.java  AverageUser.java  BasketInfo.java  Business.java  BusinessInfo.java  Car.java  CarInfo.java  Comment.java  Competition.java  Concern.java  Cooperate.java  Dynamic.java  DynamicImg.java  Fans.java  Gold.java  Goods.java  Guess.java  History.java  ManageMenu.java  ManageMenuRole.java  ManageRole.java  ManageUser.java  ManageUserRole.java  Massage.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Order.java  OrderInfo.java  Remark.java  Room.java  RoomInfo.java  Space.java  SpaceInfo.java  UserInfo.java  UserRoomInfo.java  Video.java  VideoCooperate.java  (+1 more)
core/src/main/java/com/heybro/mapper/: AuthoritiesMapper.java  AverageUserMapper.java  BasketInfoMapper.java  BusinessInfoMapper.java  BusinessMapper.java  CarInfoMapper.java  CarMapper.java  CommentMapper.java  CompetitionMapper.java  ConcernMapper.java  CooperateMapper.java  DynamicImgMapper.java  DynamicMapper.java  FansMapper.java  GoldMapper.java  GoodsMapper.java  GuessMapper.java  HistoryMapper.java  ManageMenuMapper.java  ManageMenuRoleMapper.java  ManageRoleMapper.java  ManageUserMapper.java  ManageUserRoleMapper.java  MassageMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OrderInfoMapper.java  OrderMapper.java  RemarkMapper.java  RoomInfoMapper.java  RoomMapper.java  SpaceInfoMapper.java  SpaceMapper.java  UserInfoMapper.java  UserRoomInfoMapper.java  VideoCooperateMapper.java  VideoInfoMapper.java  (+1 more)
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/com/heybro/mapper/: AuthoritiesMapper.xml  AverageUserMapper.xml  BasketInfoMapper.xml  BusinessInfoMapper.xml  BusinessMapper.xml  CarInfoMapper.xml  CarMapper.xml  CommentMapper.xml  CompetitionMapper.xml  ConcernMapper.xml  CooperateMapper.xml  DynamicImgMapper.xml  DynamicMapper.xml  FansMapper.xml  GoldMapper.xml  GoodsMapper.xml  GuessMapper.xml  HistoryMapper.xml  ManageMenuMapper.xml  ManageMenuRoleMapper.xml  ManageRoleMapper.xml  ManageUserMapper.xml  ManageUserRoleMapper.xml  MassageMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  RemarkMapper.xml  RoomInfoMapper.xml  RoomMapper.xml  SpaceInfoMapper.xml  SpaceMapper.xml  UserInfoMapper.xml  UserRoomInfoMapper.xml  VideoCooperateMapper.xml  VideoInfoMapper.xml  (+1 more)
oauth2/: pom.xml
oauth2/src/main/java/com/heybro/config/: OAuth2ResourceServerConfig.java  OAuthSecurityConfig.java  Oauth2Config.java  ResourceServerConfig.java  WebSecurityConfiguration.java
oauth2/src/main/java/com/heybro/custom/: CustomLoginAuthProvider.java  CustomUserDetailsService.java
oauth2/src/main/java/com/heybro/domain/: ResultMsg.java  UserEntity.java
oauth2/src/main/java/com/heybro/filter/: SimpleCorsFilter.java
oauth2/src/main/java/com/heybro/service/impl/: MyClientDetailsService.java
oauth2/src/main/java/com/songpo/ceg/config/: Oauth2Config.java
oauth2/src/main/java/com/songpo/ceg/filter/: SimpleCorsFilter.java
oauth2/src/main/java/com/songpo/ceg/service/impl/: MyClientDetailsService.java
