<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WeaDows</groupId>
    <artifactId>WeaDows-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>api</module>
        <module>admin-ui</module>
        <module>oauth2</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <pagehelper-spring-boot.version>1.1.1</pagehelper-spring-boot.version>
        <mapper-spring-boot.version>1.1.1</mapper-spring-boot.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <spring-security.version>4.2.3.RELEASE</spring-security.version>
        <spring-security-oauth.version>2.1.1.RELEASE</spring-security-oauth.version>
        <servlet.version>3.1.0</servlet.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mysql.version>5.1.42</mysql.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.32</fastjson.version>
        <mybatis.version>3.4.0</mybatis.version>
        <json.version>20170516</json.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <spring-security-oauth.version>2.1.1.RELEASE</spring-security-oauth.version>
        <httpclient.version>4.5.2</httpclient.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>

    <!--&lt;!&ndash; 依赖仓库配置 &ndash;&gt;-->
    <!--<repositories>-->
        <!--&lt;!&ndash; 心之承影Nexus &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>XZCY-Nexus-Public</id>-->
            <!--<name>XZCY-Nexus-Public</name>-->
            <!--<url>https://nexus.xzcysoft.com/repository/maven-public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--&lt;!&ndash; 插件仓库配置 &ndash;&gt;-->
    <!--<pluginRepositories>-->
        <!--&lt;!&ndash; 心之承影Nexus &ndash;&gt;-->
        <!--<pluginRepository>-->
            <!--<id>XZCY-Nexus-Public</id>-->
            <!--<name>XZCY-Nexus-Public</name>-->
            <!--<url>https://nexus.xzcysoft.com/repository/maven-public/</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!-- 在这里引入子模块需要用的公共组件 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>